# SmartGallery

./: README.md  SmartGallery.sln
ImageClassification/: ImageClassification.Score.csproj  Program.cs
ImageClassification.Shared/: FileUtils.cs  ImageClassification.Shared.csproj
ImageClassification.Shared/DataModels/: InMemoryImageData.cs
ImageClassification.Train/: CustomModelPhotoRecognition.cs  ImageClassification.Train.csproj
ImageClassification/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
SmartGallery/: App.xaml  App.xaml.cs  ImageDetails.cs  ImageWindow.xaml  ImageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartGallery.UI.csproj
