<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DeepLearning_ImageClassification_TensorFlow\ImageClassification\ImageClassification.Score.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomModelFaceClassificatin">
      <HintPath>..\Libs\CustomModelFaceClassificatin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
