<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageClassification.Shared\ImageClassification.Shared.csproj" />
    <ProjectReference Include="..\ImageClassification.Train\ImageClassification.Train.csproj" />
    <ProjectReference Include="..\ImageClassification\ImageClassification.Score.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomModelFaceClassificatin">
      <HintPath>..\Libs\CustomModelFaceClassificatin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
